# suivicargo

./: .gitignore  README.md  compose.yaml  pom.xml
.claude/: settings.json
.claude/hooks/: auto-approve-worktree.ps1  worktree-create.ps1
frontend/: .gitignore  README.md  angular.json  orval.config.ts  package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/.angular/cache/21.2.10/suivicargo/: .tsbuildinfo
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/api/: api-mutator.ts  factures-download.service.ts
frontend/src/app/core/auth/: auth.guard.ts  auth.interceptor.ts  auth.service.ts  error.interceptor.ts  role.guard.ts  token.service.ts
frontend/src/app/core/models/: role.enum.ts
frontend/src/app/features/admin/: users-list.component.ts
frontend/src/app/features/auth/: login.component.ts
frontend/src/app/features/cargaisons/: cargaison-detail.component.ts  cargaison-form.component.ts  cargaisons-list.component.ts
frontend/src/app/features/dashboard/: dashboard.component.ts
frontend/src/app/features/errors/: forbidden.component.ts
frontend/src/app/features/navires/: navires-list.component.ts
frontend/src/app/features/tracking/: tracking-public.component.ts
frontend/src/app/features/voyages/: voyage-detail.component.ts  voyages-list.component.ts
frontend/src/app/layouts/: main-layout.component.ts  public-layout.component.ts
frontend/src/app/shared/directives/: has-role.directive.ts
src/main/java/com/elior/suivicargo/: ServletInitializer.java  SuivicargoApplication.java
src/main/java/com/elior/suivicargo/config/: FreemarkerConfig.java  JpaConfig.java  OpenApiConfig.java
src/main/java/com/elior/suivicargo/controllers/: AuthController.java  CargaisonController.java  ClientController.java  ConteneurController.java  FactureController.java  NavireController.java  PlanPaiementController.java  ReglementController.java  TrackingPublicController.java  UserController.java  VoyageController.java
src/main/java/com/elior/suivicargo/dtos/: ApiError.java  AuthResponse.java  CargaisonDetailDto.java  CargaisonDto.java  ClientDto.java  ConteneurDto.java  CreateCargaisonRequest.java  CreateClientRequest.java  CreateConteneurRequest.java  CreateEcheanceRequest.java  CreateNavireRequest.java  CreatePlanPaiementRequest.java  CreateReglementRequest.java  CreateVoyageRequest.java  EcheanceDto.java  EvenementHistoriqueDto.java  FactureDto.java  LoginRequest.java  NavireDto.java  PageResponse.java  PlanPaiementDto.java  RegisterRequest.java  ReglementDto.java  TrackingPublicResponse.java  UpdateClientRequest.java  UpdateConteneurRequest.java  UpdateNavireRequest.java  UpdateUserRequest.java  UpdateVoyageRequest.java  UserDto.java  VoyageDto.java
src/main/java/com/elior/suivicargo/enums/: ModePaiement.java  Role.java  StatutCargaison.java  StatutPaiement.java  StatutVoyage.java
src/main/java/com/elior/suivicargo/events/: CargaisonEventListener.java  CargaisonSoldeeEvent.java
src/main/java/com/elior/suivicargo/exceptions/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/elior/suivicargo/mappers/: CargaisonMapper.java  ClientMapper.java  ConteneurMapper.java  EcheanceMapper.java  FactureMapper.java  NavireMapper.java  PlanPaiementMapper.java  ReglementMapper.java  UserMapper.java  VoyageMapper.java
src/main/java/com/elior/suivicargo/models/: BaseEntity.java  Cargaison.java  Client.java  Conteneur.java  Echeance.java  Facture.java  HistoriqueStatut.java  Navire.java  PlanPaiement.java  Reglement.java  User.java  Voyage.java
src/main/java/com/elior/suivicargo/repositories/: CargaisonRepository.java  ClientRepository.java  ConteneurRepository.java  EcheanceRepository.java  FactureRepository.java  HistoriqueStatutRepository.java  NavireRepository.java  PlanPaiementRepository.java  ReglementRepository.java  UserRepository.java  VoyageRepository.java
src/main/java/com/elior/suivicargo/security/: AppUserDetails.java  CorsProperties.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  SecurityConfig.java
src/main/java/com/elior/suivicargo/services/: AppUserDetailsService.java  AuthService.java  CargaisonService.java  ClientService.java  ConteneurService.java  EmailService.java  FactureService.java  NavireService.java  NumeroTracageService.java  PdfService.java  PlanPaiementService.java  ReglementService.java  TemplateService.java  UserService.java  VoyageService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_admin.sql  V3__fix_admin_password.sql  V4__cargaison_dates.sql  V5__cargaison_voyage_link.sql
src/main/resources/openapi/: openapi.yaml
src/main/resources/templates/: facture-email.ftl  facture.ftl
src/test/java/com/elior/suivicargo/: SuivicargoApplicationTests.java
src/test/java/com/elior/suivicargo/integration/: AuthFlowIntegrationTest.java
src/test/java/com/elior/suivicargo/security/: JwtServiceTest.java
src/test/java/com/elior/suivicargo/services/: AppUserDetailsServiceTest.java  AuthServiceTest.java  CargaisonServiceTest.java  ClientServiceTest.java  ConteneurServiceTest.java  FactureServiceTest.java  NavireServiceTest.java  NumeroTracageServiceTest.java  PlanPaiementServiceTest.java  ReglementServiceTest.java  UserServiceTest.java  VoyageServiceTest.java
